GENERATE_SOURCEMAP=false
REACT_APP_GET_TASKS=""


# Environment variables are passed to process (npm start), so those are stable for 1 process. So that's why you need to kill process and start again, cause variables are already passed and there is no way to hot reload.